# javaee-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: UserListServlet.java  WebSocketEndpoint.java
src/main/java/sample/controller/: UserController.java
src/main/java/sample/dao/: UserDao.java
src/main/java/sample/dao/impl/: UserDaoImpl.java
src/main/java/sample/domain/user/: User.java
src/main/java/sample/inject/producer/: EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java
src/main/webapp/: index.xhtml  wsexample.html
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/test/groovy/sample/: WebSocketEndpointSpec.groovy
src/test/groovy/sample/controller/: UserControllerSpec.groovy
src/test/groovy/sample/dao/impl/: UserDaoImplSpec.groovy
src/test/groovy/sample/domain/user/: UserPersistenceSpec.groovy  UserSpec.groovy
src/test/groovy/sample/inject/producer/: EntityManagerProducerSpec.groovy  EntityManagerProducerTest.groovy  FacesContextProducerSpec.groovy  FacesContextProducerTest.groovy  LoggerProducerSpec.groovy  LoggerProducerTest.groovy
src/test/java/sample/domain/user/: UserPersistenceTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
